# MySQL Database configuration
DATABASE_URL=mysql+pymysql://root@localhost:3306/healthmate

# Security
SECRET_KEY=your-secure-random-secret-key
JWT_SECRET_KEY=your-secure-random-jwt-secret-key

JWT_ACCESS_TOKEN_EXPIRES=3600

# API Keys
INFERMEDICA_APP_ID=your-infermedica-app-id
INFERMEDICA_APP_KEY=your-infermedica-app-key


# API Keys
INFERMEDICA_APP_ID=your-infermedica-app-id
INFERMEDICA_APP_KEY=your-infermedica-app-key
